{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "vs-code-prettier-eslint.prettierLast": true,
    "markdown-preview-enhanced.codeBlockTheme": "github.css",
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": false,
    "cSpell.words": [
      "apos",
      "applepay",
      "bancontact",
      "bashhistory",
      "callout",
      "clsx",
      "commandhistory",
      "compareapi",
      "ctnr",
      "cybersource",
      "devcontainer",
      "esbenp",
      "finalizeo",
      "flexsearch",
      "frontmatter",
      "grouplist",
      "headlessui",
      "heroicons",
      "impex",
      "initiateo",
      "jobstep",
      "jobstepapi",
      "jobsteplist",
      "klarna",
      "lexend",
      "logomark",
      "manifestinteractive",
      "markdoc",
      "packagelist",
      "paymentapi",
      "paymentrequest",
      "pinterest",
      "pipelet",
      "pipeletapi",
      "pipeletlist",
      "pipelets",
      "preconfigured",
      "reindex",
      "rvest",
      "schmalfeldt",
      "scriptapi",
      "sepa",
      "sfcc",
      "sfccdevops",
      "sfccdocs",
      "sfra",
      "shortstat",
      "sindresorhus",
      "styleguide",
      "tailwindcss",
      "unoptimized",
      "venmo",
      "webdav"
    ],
    "search.exclude": {
      ".b2c-dev-doc": true,
      ".devcontainer": true,
      ".github": true,
      ".next": true,
      ".vscode": true,
      "**/node_modules": true,
      "**/package-lock.json": true,
      "node_modules": true,
      "public": true,
      "src/pages/**/*.md": true
    }
  }
}
