{
  "recommendations": [
    "aaron-bond.better-comments", // Better Comments
    "alefragnani.Bookmarks", // Bookmarks
    "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense
    "codezombiech.gitignore", // gitignore
    "DavidAnson.vscode-markdownlint", // Markdown Lint
    "eamodio.gitlens", // GitLens — Git supercharged
    "EditorConfig.EditorConfig", // EditorConfig for VS Code
    "HookyQR.JSDocTagComplete", // Complete JSDoc Tags
    "mhutchie.git-graph", // Git Graph
    "mikestead.dotenv", // DotENV
    "MS-vsliveshare.vsliveshare", // Live Share
    "rafamel.subtle-brackets", // Subtle Match Brackets
    "rvest.vs-code-prettier-eslint", // Prettier ESLint
    "shd101wyy.markdown-preview-enhanced", // Markdown Preview
    "streetsidesoftware.code-spell-checker", // Code Spell Checker
    "Tyriar.sort-lines", // Sort lines
    "wmaurer.change-case" // Change Case
  ]
}
